<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Site Title</h1>
        <nav>
            <a href="#">Categories</a>
            <a href="#">Contact us</a>
            <a href="#">Follow us</a>
        </nav>
        <div class="input_wraper">
            <input type="text" placeholder="Search">
        </div>
    </header>

    <main>
        <nav>
            <div class="menu">
                <h2>Category</h2>

                <p>item 1...</p>
                <p>item 2...</p>
                <p>item 3...</p>
                <p>item 4...</p>
                <p>item 5...</p>
            </div>

            <div class="menu">
                <h2>Top Products</h2>

                <p>item 1...</p>
                <p>item 2...</p>
                <p>item 3...</p>
                <p>item 4...</p>
                <p>item 5...</p>
            </div>
        </nav>

        <section>
            <h1>Top Products</h1>

            <div class="display">
                <a class="warper">
                    <div class="img_wrap">
                        <img src="https://images.pexels.com/photos/7001554/pexels-photo-7001554.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
                    </div>
    
                    <div class="details" href="#">
                        <div class="price"> 
                            Price: 10$
                        </div>
    
                        <button>
                            Buy Now
                        </button>
                    </div>
                </a>

                <a class="warper">
                    <div class="img_wrap">
                        <img src="https://images.pexels.com/photos/7001554/pexels-photo-7001554.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
                    </div>
    
                    <div class="details" href="#">
                        <div class="price"> 
                            Price: 10$
                        </div>
    
                        <button>
                            Buy Now
                        </button>
                    </div>
                </a>

                <a class="warper">
                    <div class="img_wrap">
                        <img src="https://images.pexels.com/photos/7001554/pexels-photo-7001554.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
                    </div>
    
                    <div class="details" href="#">
                        <div class="price"> 
                            Price: 10$
                        </div>
    
                        <button>
                            Buy Now
                        </button>
                    </div>
                </a>

                <a class="warper">
                    <div class="img_wrap">
                        <img src="https://images.pexels.com/photos/7001554/pexels-photo-7001554.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
                    </div>
    
                    <div class="details" href="#">
                        <div class="price"> 
                            Price: 10$
                        </div>
    
                        <button>
                            Buy Now
                        </button>
                    </div>
                </a>

                <a class="warper">
                    <div class="img_wrap">
                        <img src="https://images.pexels.com/photos/7001554/pexels-photo-7001554.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
                    </div>
    
                    <div class="details" href="#">
                        <div class="price"> 
                            Price: 10$
                        </div>
    
                        <button>
                            Buy Now
                        </button>
                    </div>
                </a>

                <a class="warper">
                    <div class="img_wrap">
                        <img src="https://images.pexels.com/photos/7001554/pexels-photo-7001554.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
                    </div>
    
                    <div class="details" href="#">
                        <div class="price"> 
                            Price: 10$
                        </div>
    
                        <button>
                            Buy Now
                        </button>
                    </div>
                </a>
            </div>

            <div class="direct_cta">
                <button>prev</button>

                <div class="cta">
                    <button>1</button>
                    <button class="active">2</button>
                    <button>3</button>
                </div>

                <button>next</button>
            </div>
        </section>

        <aside>
            160 x 600
        </aside>
    </main>

    <footer>
        <p>Footer Information</p>

        <div class="cta">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </div>
    </footer>
</body>
</html>