* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100dvh;
  grid-template-rows: 15% auto 100px;
  min-width: 500px;
}
body header {
  font-size: 1rem;
  padding: 0 20px;
  display: flex;
  align-items: center;
  background-color: #B7D7F5;
}
body header nav {
  margin-left: 10vw;
  display: flex;
  gap: 10px;
}
body header nav a {
  padding-right: 5px;
  border-right: 2px solid black;
}
body header .input_wraper {
  margin-left: auto;
  position: relative;
}
body header .input_wraper input {
  border-radius: 10px;
  padding: 6px 12px;
  position: relative;
  width: clamp(25px, 15vw, 250px);
}
body header .input_wraper::before {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) translateX(-50%);
  content: "";
  background-image: url("https://cdn-icons-png.flaticon.com/128/54/54481.png");
  background-size: contain;
  height: 20px;
  width: 20px;
  z-index: 2;
}
@media (max-width: 782px) {
  body header input {
    display: none;
  }
}
body main {
  border-top: 2px solid black;
  display: grid;
  grid-template-columns: 20% auto 100px;
}
@media (max-width: 900px) {
  body main {
    grid-template-columns: 20% auto;
  }
}
body main nav .menu {
  margin: 0 auto;
  width: 90%;
  margin-top: 5px;
  border: 2px solid black;
}
body main nav .menu h2 {
  border-bottom: 2px solid black;
  text-align: center;
  padding: 0 20px;
  font-size: 1rem;
}
body main nav .menu p {
  padding-left: 20px;
}
body main section {
  padding: 5px 10px;
  border: 2px solid black;
  width: -moz-fit-content;
  width: fit-content;
}
body main section .display {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  align-items: flex-start;
  flex-wrap: wrap;
  width: -moz-fit-content;
  width: fit-content;
}
body main section .display .warper {
  border: 2px solid black;
  padding: 10px 10px 15px 10px;
  cursor: pointer;
}
body main section .display .warper .img_wrap {
  height: 170px;
  width: 150px;
  background-color: gray;
}
body main section .display .warper .img_wrap img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main section .display .warper .details {
  margin-top: 15px;
  text-align: center;
}
body main section .display .warper .details button {
  margin-top: 3px;
  font-size: 0.7rem;
  padding: 2px 10px;
}
body main section .direct_cta {
  margin-top: 15px;
  display: flex;
  width: 250px;
  margin-left: auto;
}
body main section .direct_cta button {
  width: 50px;
  padding: 5px 10px;
}
body main section .direct_cta .cta {
  display: flex;
}
body main aside {
  margin: auto;
}
@media (max-width: 900px) {
  body main aside {
    display: none;
  }
}
body footer {
  border: 2px solid black;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #719EB8;
}
body footer .cta a {
  padding-right: 5px;
  border-right: 1px solid #000;
}/*# sourceMappingURL=style.css.map */