main {
  display: grid;
  grid-template-columns: 20% auto 100px;
  border: 2px solid black;
}
@media (max-width: 900px) {
  main {
    grid-template-columns: 20% auto;
  }
}
main nav .menu {
  margin: 0 auto;
  width: 100%;
  border: 2px solid black;
}
main nav .menu h2 {
  border-bottom: 2px solid black;
  text-align: center;
  padding: 0 20px;
  font-size: 1rem;
}
main nav .menu p {
  padding-left: 20px;
}
main section {
  padding: 5px 10px;
  border: 2px solid black;
}
main section .multi_img_wraper {
  display: flex;
  flex-direction: column;
}
main section .multi_img_wraper .large_img {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
}
main section .multi_img_wraper .large_img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main section .multi_img_wraper .other_img {
  margin-top: 5px;
  width: 100%;
  height: 25%;
  display: flex;
  gap: 5px;
  justify-content: center;
}
main section .multi_img_wraper .other_img .warp {
  width: 22%;
  height: 100%;
}
main section .multi_img_wraper .other_img .warp img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main section .content1 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
}
main section .content1 .summary {
  margin-left: 10px;
}
main section .content1 .summary h1 {
  font-size: 1.5rem;
}
main section .content1 .summary h2 {
  font-size: 1rem;
}
main section .content1 .summary button {
  cursor: pointer;
  display: block;
  width: 100px;
  margin: auto;
  margin-top: 20%;
  border-radius: 20px;
  padding: 5px 10px;
}
main section .des {
  margin-top: 15px;
}
main aside {
  margin: auto;
}
@media (max-width: 900px) {
  main aside {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */