<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Site Title</h1>
        <nav>
            <a href="#">Categories</a>
            <a href="#">Contact us</a>
            <a href="#">Follow us</a>
        </nav>
        <div class="input_wraper">
            <input type="text" placeholder="Search">
        </div>
    </header>

    <main>
        <nav>
            <div class="menu">
                <h2>Category</h2>

                <p>item 1...</p>
                <p>item 2...</p>
                <p>item 3...</p>
                <p>item 4...</p>
                <p>item 5...</p>
            </div>

            <div class="menu">
                <h2>Top Products</h2>

                <p>item 1...</p>
                <p>item 2...</p>
                <p>item 3...</p>
                <p>item 4...</p>
                <p>item 5...</p>
            </div>
        </nav>

        <section>
            <p>Home > Main Category > Sub Category</p>

            <div class="content1">
                <div class="multi_img_wraper">
                    <div class="large_img">
                        <img src="https://cdn.pixabay.com/photo/2023/03/04/20/07/coffee-7830087_1280.jpg" alt="">
                    </div>
    
                    <div class="other_img">
                        <div class="warp">
                            <img src="https://cdn.pixabay.com/photo/2023/09/26/11/14/cats-8277166_1280.jpg" alt="">
                        </div>

                        <div class="warp">
                            <img src="https://cdn.pixabay.com/photo/2023/09/26/11/14/cats-8277166_1280.jpg" alt="">
                        </div>

                        <div class="warp">
                            <img src="https://cdn.pixabay.com/photo/2023/09/26/11/14/cats-8277166_1280.jpg" alt="">
                        </div>

                        <div class="warp">
                            <img src="https://cdn.pixabay.com/photo/2023/09/26/11/14/cats-8277166_1280.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="summary">
                    <h1>Sample Product Title</h1>
                    <h2>Summary:</h2>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo dolorem officia animi repellendus possimus? Perspiciatis nam magnam expedita officia consequuntur minima odio doloribus totam. Nemo unde dolores facere voluptatibus dicta.
                    Tempora facilis illum ducimus earum iste error voluptatem repellendus optio sunt obcaecati doloribus, et temporibus rem debitis fugiat fugit, sint accusantium inventore! Corrupti voluptas iure sit aut nobis assumenda non!</p>
                
                    <button>Buy Now</button>
                </div>
            </div>

            <div class="des">
                <h1>Description:</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore harum </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore harum </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore harum </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore harum </p>
            </div>
        </section>

        <aside>
            160 x 600
        </aside>
    </main>

    <footer>
        <p>Footer Information</p>

        <div class="cta">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </div>
    </footer>
</body>
</html>