* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100dvh;
  grid-template-rows: 15% auto 10%;
  min-width: 500px;
}
body header {
  font-size: 1rem;
  padding: 0 20px;
  display: flex;
  align-items: center;
  background-color: #B7D7F5;
}
body header nav {
  margin-left: 10vw;
  display: flex;
  gap: 10px;
}
body header nav a {
  padding-right: 5px;
  border-right: 2px solid black;
}
body header .input_wraper {
  margin-left: auto;
  position: relative;
}
body header .input_wraper input {
  border-radius: 10px;
  padding: 6px 12px;
  position: relative;
  width: clamp(25px, 15vw, 250px);
}
body header .input_wraper::before {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) translateX(-50%);
  content: "";
  background-image: url("https://cdn-icons-png.flaticon.com/128/54/54481.png");
  background-size: contain;
  height: 20px;
  width: 20px;
  z-index: 2;
}
@media (max-width: 782px) {
  body header input {
    display: none;
  }
}
body main {
  display: grid;
  grid-template-columns: 20% auto 100px;
  border: 2px solid black;
}
@media (max-width: 900px) {
  body main {
    grid-template-columns: 20% auto;
  }
}
body main nav .menu {
  margin: 0 auto;
  width: 100%;
  border: 2px solid black;
}
body main nav .menu h2 {
  border-bottom: 2px solid black;
  text-align: center;
  padding: 0 20px;
  font-size: 1rem;
}
body main nav .menu p {
  padding-left: 20px;
}
body main section {
  padding: 5px 10px;
  border: 2px solid black;
}
body main section .multi_img_wraper {
  display: flex;
  flex-direction: column;
}
body main section .multi_img_wraper .large_img {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
}
body main section .multi_img_wraper .large_img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main section .multi_img_wraper .other_img {
  margin-top: 5px;
  width: 100%;
  height: 25%;
  display: flex;
  gap: 5px;
  justify-content: center;
}
body main section .multi_img_wraper .other_img .warp {
  width: 22%;
  height: 100%;
}
body main section .multi_img_wraper .other_img .warp img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main section .content1 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
}
body main section .content1 .summary {
  margin-left: 10px;
}
body main section .content1 .summary h1 {
  font-size: 1.5rem;
}
body main section .content1 .summary h2 {
  font-size: 1rem;
}
body main section .content1 .summary button {
  cursor: pointer;
  display: block;
  width: 100px;
  margin: auto;
  margin-top: 20%;
  border-radius: 20px;
  padding: 5px 10px;
}
body main section .des {
  margin-top: 15px;
}
body main aside {
  margin: auto;
}
@media (max-width: 900px) {
  body main aside {
    display: none;
  }
}
body footer {
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #719EB8;
}
body footer .cta a {
  padding-right: 5px;
  border-right: 1px solid #000;
}/*# sourceMappingURL=style.css.map */