main {
    border-top: 2px solid black;
    display: grid;
    grid-template-columns: 20% auto 100px;

    @media (max-width: 900px) {
        & {
            grid-template-columns: 20% auto;
        }
    }

    nav {
        .menu {
            margin: 0 auto;
            width: 90%;
            margin-top: 5px;

            h2 {
                border-bottom: 2px solid black;
                text-align: center;
                padding: 0 20px;
                font-size: 1rem;
            }

            border: 2px solid black;

            p {
                padding-left: 20px;
            }
        }
    }

    section {
        padding: 5px 10px;
        border: 2px solid black;
        width: fit-content;

        .display {
            margin-top: 10px;
            display: flex;
            gap: 10px;
            align-items: flex-start;
            flex-wrap: wrap;
            width: fit-content;

            .warper {
                border: 2px solid black;
                padding: 10px 10px 15px 10px;
                cursor: pointer;

                .img_wrap {
                    height: 170px;
                    width: 150px;
                    background-color: gray;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .details {
                    margin-top: 15px;
                    text-align: center;

                    button {
                        margin-top: 3px;
                        font-size: 0.7rem;
                        padding: 2px 10px;
                    }
                }
            }
        }

        .direct_cta {
            margin-top: 15px;
            display: flex;
            width: 250px;
            margin-left: auto;

            button {
                width: 50px;
                padding: 5px 10px;
            }

            .cta {
                display: flex;
            }
        }
    }

    aside {
        margin: auto;

        @media (max-width: 900px) {
            & {
                display: none;
            }
        }
    }
}